/*Body*/
body{
    color: #202124;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
/*todos los a*/
a{
    text-decoration: none;
}
a:visited{
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
/*header*/
header{
    height: 60px;
    width: 100%;
}
.menu-logo{
    border-radius: 50px;
    height: 32px;
    margin: 5px 10px;
    width: 32px;    
}
.menu{
    align-items: center;
    display: flex;
    font-size: 13px;
    height: 48px;
    justify-content: flex-end;
    padding: 10px 4px;
}
.menu-item{
    margin: 5px 10px;
}
button{
    border: none;
    border-radius: 4px;
    color: #3c4043;
    cursor: pointer;
    height: 36px;
    line-height: 27px;
    margin: 11px 4px;
    min-width: 54px;
    text-align: center;
}
.centrar{
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: auto;
    margin-top: 8rem;
    width: 100%;
}
.barra_busqueda{
    align-items: center;border: 0.5px;
    border-color: rgb(237, 234, 234);
    border-radius: 25px;
    border-style: solid; margin-top: 15px;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    width: 90%;
}
.barra_busqueda:hover{
    box-shadow: 0px 0px 5px 2px  rgb(231, 226, 226);
    cursor: pointer;
}
.icon{
    color: grey;
    display: grid;
}
/* id */
#opciones-busqueda{
    margin-top: 15px;
    width: 270px;
}
header {
    width: 100%;
}

.google{
    width: 272px;
}

input{
    width: 100%;
    height: 30px;
    margin: 0 5px;
    border: none;
}
input:focus{
    outline: none;
}

.icon2{
    color:   #5f6368;;
    display: grid;
}

.icon2:hover{
   box-shadow: 0px 0px 20px 5px #5f6368;
   border-radius: 20px;
   cursor: pointer;
}
.sombra:hover{
    border: 1px solid #dadce0;
    box-shadow: #dadce0;
    color: #202124;
    cursor: pointer;
}
footer{
    align-items: center;
    background-color: #e9ecee82;
    bottom: 0;
    border-top: 1px solid #dadce0;
    color: #70757a;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    position: absolute;
    width: 100%;
}
.enlace{
display: flex;
flex-wrap: wrap;
}
footer ul{
    display: flex;
    list-style: none;
    margin: 10px;
    padding-left: 0;
}
.footer-left{
    justify-content: left;
}
.footer-right{
    justify-content: right;
}
footer ul li a{
    margin: 10px;
}